<!DOCTYPE html>

<html>

<head>

<title> Maribel's Digital Porfolio </title>

<link rel="stylesheet" type="text/css" href="style.css"

</head>
<body>


<div id="header">
   <h1> Maribel Ramos </h1>
   <link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
</div>



<a class="button1" href="index2.html" style="text-decoration: none"> Home </a>
<a class="button2" href="aboutme.html" style="text-decoration: none"> About Me </a>
<a class="button3" href="education.html" style="text-decoration: none"> Education </a>
<a class="button4" href="contact.html" style="text-decoration: none"> Contact  </a>
<a class="button5" href="projects.html" style="text-decoration: none"> Projects </a>
<a class="button6" href="resume.html" style="text-decoration: none"> Resume </a>

<div id="header2">
</div>

<div id="header3">
	<h1> Resume </h1>
	<link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
</div>


<div id="header4">
	<h2> FTC Competition </h2>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
 	<img src="Images/ftc.png" alt="" border=0 height=200 width=200></img>
</div>

<div id="paragraph8"
<p> I participated in the First Tech Challange Competition in Yorktown. I participated in the 2014-2015 FTC Cascade Effect and participated with my team from Excelsior Academy. We created a robot designed for the competition and made it all the way to the semi-finals which is good for our 1st year in robotics.
</p>
</div>

<div id="header4">
	<h2> Multiple Page Website About Me </h2>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<img src="Images/chrome.png" alt="" border=0 height=200 width=200 ></img>
</div>

<div id="paragraph8">

	<p> I am efficient in Chrome products and </p>
</div>
